# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=CFRuvBMfisK6jUUVjMPNo45R6yCH2UPaSwin5RPywpAC
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=
#NEXT_PUBLIC_ENVIRONMENT=devnet
#NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=true
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://solana-mainnet.core.chainstack.com/73736d69dcf84785291b6a4380f6387b
